AuthorizationWindow.xaml

<Window x:Class="курсач.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсач"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Лoгин" HorizontalAlignment="Left"
Margin="101,26,0,0" VerticalAlignment="Top" Width="49" FontSize="14"/>
        <Label Content="Пapoль" HorizontalAlignment="Left" Margin="101,73,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Center"
Height="20" FontSize="14" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>

        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Center" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"
Height="20" FontSize="14"/>
        <Button Content="Авторизoваться" HorizontalAlignment="Center"
Margin="0,142,0,0" VerticalAlignment="Top"
Width="157" FontWeight="Bold" Background="#FF31A62B" BorderBrush="#FF76C872" OpacityMask="#FF8DE588"
Click="Button_Account" FontSize="14" />
        <Button Content="Выйти" HorizontalAlignment="Center"
Margin="0,189,0,0" VerticalAlignment="Top" Click="Button_ClickOut"
Background="#FFED4555" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
